{
  "ConnectionString": {
    "IWantDb": "Server=localhost;Database=IWantDb;User Id=sa;Password=sa123;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityTokenSettings": {
    "SecretKey": "A@sfjsJHADsakikj26",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInMinutes":  2
  }
}
